<package format="2">
  <name>msgs_node</name>
  <version>0.1.0</version>
  <description>The cona_msgs package</description>

  <maintainer email="sis@todo.com">SIS</maintainer>

  <license> BCD License </license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <build_depend>message_generation</build_depend>

  <exec_depend>message_runtime</exec_depend>

  <export>
  </export>
</package>
