<?xml version="1.0"?>
<launch>
  <!-- Group arg -->
  <arg name="front_lidar" default="front_lidar"/>
  <arg name="rear_lidar"  default="rear_lidar"/>

  <arg name="front_frame_id" default="/front/scanner"/>
  <arg name="front_scanner_ip" default="192.168.101.10"/>
  
  <arg name="rear_frame_id" default="/rear/scanner"/>
  <arg name="rear_scanner_ip" default="192.168.101.11"/>
  
  <arg name="scan_frequency" default="50"/>        <!-- [10;50]   -->
  <arg name="samples_per_scan" default="25200"/>    <!-- [72,25200]--> 

  <!-- R2000 Driver -->
  <node pkg="pepperl_fuchs_r2000" type="r2000_node" name="front_lidar" respawn="true" output="screen">
    <param name="frame_id" value="$(arg front_frame_id)"/>
    <param name="connect_topic" value="/front/scanner/CONNECT"/>
    <param name="scanner_ip" value="$(arg front_scanner_ip)"/>
    <param name="scan_frequency" value="$(arg scan_frequency)"/>
    <param name="samples_per_scan" value="$(arg samples_per_scan)"/>
    <param name="min_angle" type="double" value="-3.141592"/>
    <param name="max_angle" type="double" value="3.141592"/>
    <param name="scan_msgs" value="/scanF"/>

  </node>
  
  <node pkg="pepperl_fuchs_r2000" type="r2000_node" name="rear_lidar" respawn="true" output="screen">
    <param name="frame_id" value="$(arg rear_frame_id)"/>
    <param name="connect_topic" value="/rear/scanner/CONNECT"/>
    <param name="scanner_ip" value="$(arg rear_scanner_ip)"/>
    <param name="scan_frequency" value="$(arg scan_frequency)"/>
    <param name="samples_per_scan" value="$(arg samples_per_scan)"/>
    <param name="min_angle" type="double" value="-3.141592"/>
    <param name="max_angle" type="double" value="3.141592"/>
    <param name="scan_msgs" value="/scanB"/>
  </node>

  <!-- tf_R2000 -->
  <!--node pkg="tf" type="static_transform_publisher" name="front_transform" args="0.2 -7.5 0 0 0 0 1 /base_link /$(arg front_lidar)/scanner 100"/>
  <node pkg="tf" type="static_transform_publisher" name="rear_transform" args="-0.2 -7.5 0 0 0 1 0 /base_link /$(arg rear_lidar)/scanner  100"/-->

</launch>
