<launch>
        <node pkg="move" type="agv_pose" respawn="true" name="agv_pose"/>
        <node pkg="move" type="navigation_control.py" respawn="true" name="navigation_control" output="screen"></node>
</launch>

<!--
                <param name="marginX" value="0.03" />
                <param name="marginY" value="0.03" />
                <param name="marginTH" value="0.1" />
                <param name="marginForkY" value="5.0" />
                <param name="marginForkZ" value="1.0" />
                <param name="maxX" value="0.5" />
                <param name="maxY" value="0.5" />
                <param name="maxTH" value="0.25" />
                <param name="minX" value="0.029" />
                <param name="minY" value="0.03" />
                <param name="minTH" value="0.03" />
                <param name="x_speed_scale" value="0.5" />
                <param name="y_speed_scale" value="0.05" />
                <param name="theta_speed_scale" value="0.05" />
        self.marginX = 0.03
        self.marginY = 0.03
        self.marginTH = 0.1
        self.marginForkY = 5.0
        self.marginForkZ = 1.0
        self.maxX = 0.5
        self.maxY = 0.5
        self.maxTH = 0.25
        self.minX = 0.029
        self.minY = 0.03
        self.minTH = 0.03
        self.x_speed_scale = 0.5
        self.y_speed_scale = 0.05
        self.theta_speed_scale = 0.05
-->